API_GATEWAY_PORT=:8080
AUTH_GRPC_ADDRESS=127.0.0.1:9091
MESSAGING_GRPC_ADDRESS=127.0.0.1:9091
PAYMENT_GRPC_ADDRESS=payment:50052
SENTRY_CONFIG=sentry_key
SENTRY_CONST=0123456789abcdef
TOKEN_SYMMETRIC_KEY=1234567890abcdef
