DB_SOURCE=postgresql://root:secret@localhost:5433/payzone?sslmode=disable
DB_DRIVER=postgres
DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=127.0.0.1:9091
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
CLOUDINARY_CLOUD_NAME=cloudinary_api_key