DB_SOURCE=postgresql://usmiekrnx6pqq6ybbp2g:IeEtTWSo6FGjweshdN9yUco06Kieba@bjhuxkyprn3x6g7vhtnl-postgresql.services.clever-cloud.com:50013/bjhuxkyprn3x6g7vhtnl
DB_DRIVER=postgres
# DB_SOURCE=postgresql://root:secret@localhost:5433/payzone?sslmode=disable
DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMTRIC_KEY=beb4118e1bdc8020df695ceec7e464a5
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
